{
  "dependencies": {
    "mysql": "^2.18.1",
    "mysql2": "^3.11.4"
  },
  "name": "appunti",
  "version": "1.0.0",
  "description": "![Logo-Appunti](https://i.imgur.com/7mdwPTa.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
